<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_view_margin"
        android:layout_weight="0.38"
        android:background="@color/windowBackground"
        android:elevation="@dimen/elevation"
        android:gravity="center"
        android:padding="@dimen/text_view_padding"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/scroll_view_margin"
        android:layout_weight="0.62"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/option_1_radio_button"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/option_2_radio_button"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/option_3_radio_button"
                style="@style/radio_button_style" />
        </RadioGroup>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="previous"
            android:text="@string/previous" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="finish"
            android:text="@string/finish"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="next"
            android:text="@string/next" />
    </RelativeLayout>
</LinearLayout>